data/heroes.csv (before)
Hero,Teleporting,Nuker,Floating,Healer,Walking,Mounted,Crawling,Running,Ranged,Flying,Disabler,Durable,Initiator,Pusher,Jumping,Slithering,Escape,Melee,Total
Abaddon,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,3
Alchemist,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,3
Ancient Apparition,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Anti-Mage,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3
Arc Warden,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Axe,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
Bane,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3
Batrider,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,3
Beastmaster,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,3
Bloodseeker,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,3
Bounter Hunter,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Bounty Hunter,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2
Brewmaster,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
Bristleback,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,3
Broodmother,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2
Centaur Warrunner,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
Chaos Knight,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,3
Chen,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
Clinkz,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,3
Clockwerk,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Crystal Maiden,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Dark Seeker,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Dark Seer,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Dark Willow,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
Darkwillow,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
Dawnbreaker,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3
Dazzle,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Death Prophet,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Disrupter,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
Disruptor,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
Doom,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,3
Dragon Knight,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,3
Drow Ranger,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3
Earth Shaker,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
Earth Spirit,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3
Earthshaker,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
Elder Titan,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3
Ember Spirit,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Enchantress,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
Enigma,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
Faceless Void,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2
Grimstroke,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Gyrocopter,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
Hoodwink,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,4
Huskar,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,3
Invoker,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
IO,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Jakiro,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3
Juggernaut,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Keeper of the Light,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Kunkka,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Legion Commander,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,3
Leshrac,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Lich,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Lifestealer,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3
Lina,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Lion,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3
Lone Druid,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Luna,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,3
Lycan,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,3
Magnus,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,3
Marci,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Mars,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
Medusa,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,3
Meepo,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
Mirana,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3
Monkey King,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,3
Morphling,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,3
Muerta,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Naga Siren,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3
Nature’s Prophet,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3
Necrophos,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Night Stalker,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Nightstalker,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
Nyx Assassin,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Ogre Magi,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Ogremagi,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2
Omniknight,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Oracle,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Outworld Devourer,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
Pangolier,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,3
Phantom Assassin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3
Phantom Lancer,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3
Phoenix,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
Primal Beast,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,3
Puck,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Pudge,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,3
Pugna,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Queen of Pain,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Razor,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3
Riki,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3
Rubick,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Sand King,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
Shadow Demon,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Shadow Fiend,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Shadow Shaman,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,5
Silencer,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Skywrath Mage,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
Slardar,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,3
Slark,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,3
Snapfire,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,3
Sniper,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3
Spectre,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3
Spirit Breaker,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,3
Storm Spirit,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,4
Sven,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,3
Techies,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Templar Assassin,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2
Templar’s Assassin,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Terrorblade,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,3
Tidehunter,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,3
Timbersaw,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,3
Tinker,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Tiny,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Treant Protector,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Troll Warlord,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3
Tusk,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,3
Underlord,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Undying,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Ursa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3
Vengeful Spirit,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3
Venomancer,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
Viper,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,3
Visage,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,3
Void,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Void Spirit,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Warlock,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Weaver,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,3
Windranger,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,3
Winter Wyvern,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3
Witch Doctor,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Wraith King,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
Zeus,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3

data/heroes.csv (after)
Hero,Teleporting,Nuker,Floating,Healer,Walking,Mounted,Crawling,Running,Ranged,Flying,Disabler,Durable,Initiator,Pusher,Jumping,Slithering,Escape,Melee,Total
Abaddon,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,3
Alchemist,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,3
Ancient Apparition,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Anti-Mage,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3
Arc Warden,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Axe,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
Bane,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3
Batrider,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,3
Beastmaster,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,3
Bloodseeker,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,3
Bounty Hunter,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Brewmaster,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
Bristleback,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,3
Broodmother,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3
Centaur Warrunner,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
Chaos Knight,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,3
Chen,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
Clinkz,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,3
Clockwerk,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
Crystal Maiden,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Dark Seer,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,2
Dark Willow,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,4
Dawnbreaker,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3
Dazzle,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Death Prophet,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Disruptor,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3
Doom,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,3
Dragon Knight,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,3
Drow Ranger,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3
Earth Spirit,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3
Earthshaker,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
Elder Titan,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3
Ember Spirit,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Enchantress,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
Enigma,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3
Faceless Void,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,2
Grimstroke,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Gyrocopter,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
Hoodwink,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,4
Huskar,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,3
Invoker,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
IO,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Jakiro,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,3
Juggernaut,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Keeper of the Light,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Kunkka,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Legion Commander,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,3
Leshrac,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Lich,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Lifestealer,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3
Lina,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Lion,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3
Lone Druid,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Luna,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,3
Lycan,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,3
Magnus,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,3
Marci,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
Mars,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2
Medusa,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,3
Meepo,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,3
Mirana,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,3
Monkey King,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,3
Morphling,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,3
Muerta,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Naga Siren,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3
Nature’s Prophet,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3
Necrophos,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Nightstalker,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,3
Nyx Assassin,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Ogremagi,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3
Omniknight,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Oracle,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Outworld Devourer,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
Pangolier,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,3
Phantom Assassin,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3
Phantom Lancer,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,3
Phoenix,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,3
Primal Beast,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,3
Puck,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Pudge,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,3
Pugna,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Queen of Pain,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Razor,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,3
Riki,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3
Rubick,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Sand King,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,3
Shadow Demon,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Shadow Fiend,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Shadow Shaman,0,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,5
Silencer,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
Skywrath Mage,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3
Slardar,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,3
Slark,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,3
Snapfire,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,3
Sniper,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,3
Spectre,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3
Spirit Breaker,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,3
Storm Spirit,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,4
Sven,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,3
Techies,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
Templar Assassin,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3
Terrorblade,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,3
Tidehunter,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,3
Timbersaw,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,3
Tinker,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
Tiny,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Treant Protector,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Troll Warlord,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,3
Tusk,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,3
Underlord,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3
Undying,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
Ursa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,3
Vengeful Spirit,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3
Venomancer,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
Viper,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,3
Visage,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,3
Void,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
Void Spirit,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3
Warlock,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3
Weaver,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,3
Windranger,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,3
Winter Wyvern,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3
Witch Doctor,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3
Wraith King,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,3
Zeus,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3

data/heroes.csv (diff)
@@ -9,32 +9,27 @@ Bane,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3
 Batrider,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,3
 Beastmaster,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,3
 Bloodseeker,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,3
-Bounter Hunter,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-Bounty Hunter,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2
+Bounty Hunter,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3
 Brewmaster,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
 Bristleback,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,3
-Broodmother,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2
-Centaur Warrunner,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2
+Broodmother,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3
+Centaur Warrunner,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,3
 Chaos Knight,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,3
 Chen,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,3
 Clinkz,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,3
 Clockwerk,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3
 Crystal Maiden,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3
-Dark Seeker,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
-Dark Seer,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
-Dark Willow,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
-Darkwillow,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
+Dark Seer,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,2
+Dark Willow,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,4
 Dawnbreaker,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3
 Dazzle,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,3
 Death Prophet,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3
-Disrupter,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
-Disruptor,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2
+Disruptor,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3
 Doom,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,3
 Dragon Knight,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,3
 Drow Ranger,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,3
-Earth Shaker,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
 Earth Spirit,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3
-Earthshaker,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2
+Earthshaker,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2
 Elder Titan,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3
 Ember Spirit,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
 Enchantress,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3
@@ -71,11 +66,9 @@ Muerta,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 Naga Siren,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3
 Nature’s Prophet,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3
 Necrophos,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
-Night Stalker,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
-Nightstalker,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2
+Nightstalker,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,3
 Nyx Assassin,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3
-Ogre Magi,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
-Ogremagi,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2
+Ogremagi,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3
 Omniknight,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3
 Oracle,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
 Outworld Devourer,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,3
@@ -106,8 +99,7 @@ Spirit Breaker,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,3
 Storm Spirit,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,4
 Sven,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,3
 Techies,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3
-Templar Assassin,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2
-Templar’s Assassin,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
+Templar Assassin,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,3
 Terrorblade,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,3
 Tidehunter,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,3
 Timbersaw,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,3
